server {
    listen 80;
    server_name pegb.staff.me;

    location / {
        proxy_set_header Host pegb.staff.me;
        proxy_pass http://pegbstaffapi:8000 ;
    }
}

server {
    listen 80;
    server_name pegb.customer.me;

    location / {
        proxy_set_header Host pegb.customer.me;
        proxy_pass http://pegbcustomerapi:8000 ;
    }
}